smashedr/js-test-action/action.yml
name: "JavaScript Test Action"
description: "JavaScript Test Action"
author: "Shane"
branding:
  icon: "type"
  color: "green"

inputs:
  token:
    description: "GitHub Token from secrets.GITHUB_TOKEN"
    required: false
  body:
    description: "Body"
    required: false

outputs:
  result:
    description: "Result Output"

runs:
  using: "node20"
  main: "dist/index.js"

smashedr/js-test-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    body: "Test Body"