smashedr/js-test-action/action.yml
name: "JavaScript Test Action"
description: "JavaScript Test Action"
author: "Shane"
branding:
  icon: "type"
  color: "green"

inputs:
  tag:
    description: "Tag to Create or Update"
    default: "test"
  summary:
    description: "Add Summary to Job"
    default: "true"
  token:
    description: "GitHub Token"
    default: ${{ github.token }}

outputs:
  sha:
    description: "Tag Hash"

# https://www.schemastore.org/github-action.json
runs:
  using: "node24"
  main: "dist/index.js"

smashedr/js-test-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    tag: "test"