smashedr/js-test-action/action.yml
name: "JavaScript Test Action"
description: "JavaScript Test Action"
author: "Shane"
branding:
  icon: "type"
  color: "green"

inputs:
  milliseconds:
    description: "Your input description here"
    required: false
    default: "1000"

outputs:
  time:
    description: "Your output description here"

runs:
  using: "node20"
  main: "dist/index.js"

smashedr/js-test-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    milliseconds: 2000